[33m621865e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mour-product[m[33m)[m perbaikan navbar
[33m2271298[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m success create best seller'
[33m8be4f72[m Merge branch 'our-product' of https://github.com/yokijatip/shelbyfloristbandung
[33m5d535be[m Success add auto scroll on Best Seller Section
[33me799b76[m[33m ([m[1;31morigin/our-product[m[33m)[m penambahan halaman standing flower
[33me9ce608[m create halaman bouquet
[33mf33a6d3[m Merge branch 'master' of https://github.com/yokijatip/shelbyfloristbandung into our-product
[33m11c5066[m penambahan margin button
[33m6ec84bd[m Success Merge from Our Product
[33m0041808[m Create Best Seller
[33m4838c02[m gMerge branch 'master' of https://github.com/yokijatip/shelbyfloristbandung into our-product
[33mfbda433[m menambahkan halaman our produk
[33m893ebf7[m Success create Hero Section
[33m4160c0d[m Merge branch 'yoki-hero' into our-product
[33m8423d8e[m menambahkan our product
[33m75762f3[m[33m ([m[1;31morigin/yoki-hero[m[33m, [m[1;32myoki-hero[m[33m)[m Success create hero section in mobile view
[33m916cf41[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'yoki-hero' of https://github.com/yokijatip/shelbyfloristbandung
[33mdbcdd9f[m our product
[33me9e0e1b[m save
[33mb7d6930[m oke
[33m8b37ad8[m coba
[33m090ebe0[m penambahan border navbar
[33m189a4cd[m Berhaisil membuat sebuah Hero Section
[33ma44f045[m Lagi bikin Hero Section
[33mf8588bb[m Success added daisy ui
[33m1b8b68b[m Success connect Tailwind CSS and Vue JS
[33m92674e0[m resolve conflicts
[33me7bacbf[m init
